# sicredi-desafio

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/sicredi/: Main.java
src/test/java/br/com/sicredi/tests/: ApplicationStatusTest.java  AuthTest.java  ProductGetTest.java  ProductTest.java
